#education-content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
}

#education-content * {
    width: fit-content;
}

#high-school {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
}

#college {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
}

#courses-container {
    margin-top: 1rem;
    display:grid;
    row-gap: .5rem;
}

#courses {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    column-gap: 1rem;
}

.small-label {
    display: none;
}

@media (max-width: 1250px) {
    #courses {
        grid-template-columns: repeat(2, 2fr);
    }

    .school-label {font-size: calc(var(--fs-600) - .3rem)}
}

@media (max-width:700px) {
    #courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .school-label {display:none}
    .small-label {
        display:inline-block;
        font-size: calc(var(--fs-600) - .3rem)
    }
}